000,10月のことを神無月といいますが、出雲地方では別の読み方があります。次のうちどれでしょう？,紙集月,神在月,神多月,1,500
001,まつもとゆきひろさんの本名は？,松元幸弘,松本行弘,松本之博,1,1000
002,島根県出身の女優は誰でしょう？,市原悦子,江角マキコ,浅野温子,1,700
003,まつもとゆきひろさんは、西暦何年生まれでしょう？,1965年,1970年,1968年,0,1000
004,島根県の人口約何万人でしょうか？,約110万人,約70万人,約90万人,1,800
005,島根の方言「めげた」は、どういう意味でしょう？,こわれた,おどろいた,つかれた,0,700
006,島根の方言「いたしい」は、どういう意味でしょう？,難しい,痛い,楽しい,0,700
007,島根の方言「がいな」は、どういう意味でしょう？,おおきい,鈍い,休憩する,0,700
008,島根の方言「だんだん」は、どういう意味でしょう？,おもしろい,ありがとう,だんだん,1,700
009,島根の方言「えらい」は、どういう意味でしょう？,眠い,偉い,大変だ,2,700
010,Rubyの開発者は、誰でしょう？,まつもとたかひろ,まつもとゆきひろ,まつもとひろゆき,1,1000
011,現在(7代)島根県知事は、誰でしょう？,原夫次郎,東国原英夫,溝口喜兵衛,2,800
012,アニメ秘密結社鷹の爪で島根県庁から「しまねSuper大使」に任命されたキャラクターはどれでしょう？,総統,吉田くん,フィリップ,1,1000
013,Rubyで引数として指定されたオブジェクトを出力して改行するものは、どれでしょう？,p,puts,print,1,500
014,Rubyでコメントの記述方法は、どれでしょう？,#,\,&,0,500
015,Rubyで次の回の繰り返しに処理を移すのどれでしょう？,break,next,redo,1,500
016,島根県の魚は、何でしょう,トビウオ,ヒラメ,サンマ,0,600
017,出雲ぞばの特徴として挙げられるのは、どれでしょう？,粉のみ,玉子を入れる,挽きぐるみ,2,900
018,島根県で世界文化遺産になったのは、どれでしょう？,石見銀山,姫路城,加茂岩倉遺跡,0,700
019,｢出雲｣ってなんて読むでしょう？,いつも,いずも,でぐも,1,500
020,島根県の鳥は、何でしょう？,ホトドギス,ハクチョウ,ライチョウ,1,400
021,安来節で有名な踊りは、何でしょう？,阿波踊り,腹踊り,どじょうすくい,2,500
022,島根県の花は、なんでしょう？,ボタン,アサガオ,チュ−リップ,0,300
023,土産店でもおなじみ、出雲地方の郷土料理といえば、次のうちどれでしょう？,ぼてぼて茶,べたべた茶,ぶくぶく茶,0,1000
024,島根県の特産品のメロンの主な品種は、次のうちどれでしょう？,マスクメロン,プリンスメロン,アムスメロン,2,800
025,島根県の特産品のブドウの主な品種は、次のうちどれでしょう？,巨峰,マスカット,デラウェア,2,800

